{
    "name": "bambamboole/extended-testbench",
    "description": "Extends Orchestra Testbench for Laravel package development - makes Laravel Boost work out of the box.",
    "keywords": [
        "laravel",
        "boost",
        "testbench",
        "package-development",
        "ai"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Christlieb",
            "email": "manuel.christlieb@xentral.com",
            "homepage": "https://github.com/bambamboole"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^13.0",
        "laravel/boost": "^2.4",
        "laravel/prompts": "^0.3",
        "orchestra/testbench": "^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.16",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bambamboole\\ExtendedTestbench\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bambamboole\\ExtendedTestbench\\ExtendedTestbenchServiceProvider"
            ]
        },
        "extended-testbench": {
            "check-ignore": [
                "pestphp/pest-plugin-laravel:^5.0",
                "boost.json"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi",
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "boost:refresh": "[ -n \"$CI\" ] || [ ! -f vendor/bin/testbench ] || [ ! -f boost.json ] || vendor/bin/testbench boost:update --no-interaction || true",
        "post-install-cmd": [
            "@boost:refresh"
        ],
        "post-update-cmd": [
            "@boost:refresh"
        ],
        "lint": "pint --format agent",
        "test": "pest",
        "stan": "phpstan analyse",
        "refactor": "rector",
        "check": [
            "pint --test",
            "phpstan analyse",
            "rector --dry-run",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
